export const Upper = { 
	ONES: 'ONES',
	TWOO:'TWOS',
	THREES: 'THREES',
	FOURS: 'FOURS',
	FIVES: 'FIVES',
	SIXES: 'SIXES',
	BONUS: 'BONUS'
};

export const Lower = {
	ONE_PAIR: 'ONE_PAIR',
	TWO_PAIR: 'TWO_PAIR',
	THREE_PAIR: 'THREE_PAIR',
	THREE_KIND: 'THREE_KIND',
	FOUR_KIND: 'FOUR_KIND',
	FIVE_KIND: 'FIVE_KIND',
	SMALL_STRAIGHT: 'SMALL_STRAIGHT',
	LARGE_STRAIGHT: 'LARGE_STRAIGHT',
	ROYAL_STRAIGHT: 'ROYAL_STRAIGHT',
	CABIN: 'CABIN',
	FULL_HOUSE: 'FULL_HOUSE',
	TOWER: 'TOWER',
	CHANCE: 'CHANCE',
	YATZY: 'YATZY',
	YATZY_BONUS: 'YATZY_BONUS'
}

export const UPPER_TOTAL = 'UPPER_TOTAL';
export const LOWER_TOTAL = 'LOWER_TOTAL';
export const TOTAL = 'TOTAL';